CREATE TABLE SCOTT.SNS_MESSAGE
(
  MNO       NUMBER(6),
  MEM_ID    VARCHAR2(30 BYTE)                   NOT NULL,
  MSG       VARCHAR2(4000 BYTE),
  FAVCNT    NUMBER(5)                           DEFAULT 0,
  MSG_DATE  VARCHAR2(20 BYTE),
  MEM_PW    VARCHAR2(200 BYTE)
)




CREATE TABLE SCOTT.SNS_REPLE
(
  RNO       NUMBER(6),
  MNO       NUMBER(6)                           NOT NULL,
  MEM_ID    VARCHAR2(30 BYTE)                   NOT NULL,
  MSG       VARCHAR2(4000 BYTE),
  MSG_DATE  VARCHAR2(20 BYTE),
  MEM_PW    VARCHAR2(200 BYTE)
)