SELECT SALARY
FROM SELECT SALARY FROM TEMP WHERE SALARY<=30000000 'D등급'

  OR   (SALARY BETWEEN 50000001 AND 70000000 )
  OR   (SALARY BETWEEN 30000001 AND 50000000 )
  OR   (SALARY >70000000  )
  GROUP BY SALARY
                                           
SELECT  COUNT(DECODE(D.SALARY, TEMP.SALARY, D.SALARY)) D등급
       ,COUNT(DECODE(B.SALARY, TEMP.SALARY, B.SALARY)) B등급
       ,COUNT(DECODE(A.SALARY, TEMP.SALARY, A.SALARY)) A등급
       ,COUNT(DECODE(C.SALARY, TEMP.SALARY, C.SALARY)) C등급
FROM  TEMP,
      (SELECT SALARY,EMP_ID FROM TEMP WHERE SALARY<=30000000 ) D
     ,(SELECT SALARY,EMP_ID FROM TEMP WHERE SALARY BETWEEN 50000001 AND 70000000 ) B
     ,(SELECT SALARY,EMP_ID FROM TEMP WHERE SALARY BETWEEN 30000001 AND 50000000 ) C
     ,(SELECT SALARY,EMP_ID FROM TEMP WHERE SALARY>70000000 ) A
WHERE TEMP.SALARY = D.SALARY AND TEMP.EMP_ID = D.EMP_ID 
     OR TEMP.SALARY = B.SALARY  AND TEMP.EMP_ID = B.EMP_ID
     OR TEMP.SALARY = C.SALARY  AND TEMP.EMP_ID = C.EMP_ID
     OR TEMP.SALARY = A.SALARY  AND TEMP.EMP_ID = A.EMP_ID
     GROUP BY 
               
     
     
SELECT  COUNT(DECODE(D.SALARY, TEMP.SALARY, D.SALARY)) D등급
FROM  TEMP, (SELECT SALARY,EMP_ID FROM TEMP WHERE SALARY<=30000000 ) D
WHERE TEMP.SALARY = D.SALARY AND TEMP.EMP_ID = D.EMP_ID 


SELECT  COUNT(DECODE(D.SALARY, TEMP.SALARY, D.SALARY)) D등급
       ,COUNT(DECODE(B.SALARY, TEMP.SALARY, B.SALARY)) B등급
       ,COUNT(DECODE(A.SALARY, TEMP.SALARY, A.SALARY)) A등급
       ,COUNT(DECODE(C.SALARY, TEMP.SALARY, C.SALARY)) C등급
FROM  TEMP 
     ,(SELECT SALARY FROM TEMP WHERE SALARY<=30000000 ) D
     ,(SELECT SALARY FROM TEMP WHERE SALARY BETWEEN 50000001 AND 70000000 ) B
     ,(SELECT SALARY FROM TEMP WHERE SALARY BETWEEN 30000001 AND 50000000 ) C
     ,(SELECT SALARY FROM TEMP WHERE SALARY>70000000 ) A     


SELECT COUNT(DECODE(B.등급, 'A등급', B.등급)) A등급
      ,COUNT(DECODE(B.등급, 'B등급', B.등급)) B등급
      ,COUNT(DECODE(B.등급, 'C등급', B.등급)) C등급
      ,COUNT(DECODE(B.등급, 'D등급', B.등급)) D등급      
FROM TEMP, 
    (SELECT EMP_NAME,CASE WHEN SALARY<=30000000 THEN 'D등급'
         WHEN SALARY BETWEEN 50000001 AND 70000000 THEN 'B등급'
         WHEN SALARY BETWEEN 30000001 AND 50000000 THEN 'C등급'
         WHEN SALARY >70000000 THEN 'A등급'
    END AS "등급" FROM TEMP) B
    WHERE TEMP.EMP_NAME=B.EMP_NAME
   