1566785178361	Delete element
1566785527734	Move compilation unit
1566785530630	Move compilation unit
1566785534208	Move compilation unit
1566785542791	Delete element
1566808772242	Rename resource 'mybatis-config.xml'
1566808900893	Move file
1566808964782	Rename resource 'mybatis-Config.xml'
1566809536189	Rename resource 'index.jsp'
1566874924862	Copy file
1566892760010	Rename resource 'boardList.jsp'
1566892791849	Rename resource 'boardList2.jsp'
1566892959998	Copy file
1566892965018	Delete element
1566893641385	Move file
